<html>
<head>
    <title>ui page</title>
    <style>
        h1{         
         text-shadow: 5px 5px 10px red;
        }
        .content{
            position:relative;
            z-index: 1;
            margin: auto;
            color:black;
            text-align: center;
            padding: 50px;
            height: 500px;
            width: 300px;
            background: rgb(250, 248, 249);
            border-radius: 20px;
        }
        </style>
    <style>
          h1{
             text-align:center;
           }
        body{
            background-image:url(co.jpg);
            background-size: 1700px 810px
        }
        </style>
        <script>  
            function validateemail()  
            {  
            var myemail=document.myform.email.value;  
            var atposition=myemail.indexOf("@");  
            var dotposition=myemail.lastIndexOf(".");  
            if (atposition<1 || dotposition<atposition+2 || dotposition+2>=myemail.length){  
              alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
              return false;  
              }  
            }  
            </script>  
        </head>
        <body> <center>
            <div class="content">
    <h1>Contact us:</h1>
        <h2>User Name:<input type="text" name="uname"> <br></h2>
        <h2>Phone number:<input type="num" name="phone number"> <br></h2>
       <h2> Email:<input type="text" name="email"></h2><br>
       <h2> Message:</h2> 
        <textarea name="message" cols="35" row="45">
        textarea...
        </textarea><br><br>
            <form action="thankp5.html"> 
                <input type="submit">
            </form><br><br>
            <li><a href="project5.html"><input type="button" value="Exit"></a></li>
            </form></center>
    </body>
    </html>