
<html>
    <style>
        h1{         
         text-shadow: 5px 5px 10px red;
        }
        .content{
            position:relative;
            z-index: 1;
            margin: auto;
            color:black;
            text-align: center;
            padding: 50px;
            height: 500px;
            width: 300px;
            background: rgb(250, 248, 249);
            border-radius: 20px;
        }
        </style>
    <style>
          h1{
             text-align:center;
           }
        body{
            background-image:url(ba.jpg);
            background-size: 1700px 810px
        }
        </style>
<body><center>

<h1>CARTOON</h1>


<nav>
<a href="https://www.google.com/search?sca_esv=470f2cd7629ffe1b&q=DORAEMON+VIDEO&tbm=vid&source=lnms&prmd=vinsmbtz&sa=X&ved=2ahUKEwiX1smsp7eGAxVO-jgGHYKfKBkQ0pQJegQIDxAB&biw=1600&bih=739&dpr=1#">DOREMON</a> <br><br><br>
<a href="https://www.google.com/search?sca_esv=470f2cd7629ffe1b&q=shinchan+videos&tbm=vid&source=lnms&prmd=vinsmbtz&sa=X&ved=2ahUKEwjLm4_Qp7eGAxVN-DgGHSZKBIMQ0pQJegQIEhAB&biw=500&bih=668&dpr=1#">SHINCHAN</a> <br><br><br><a href="https://www.google.com/search?sca_esv=470f2cd7629ffe1b&q=cartoon+videos&tbm=vid&source=lnms&prmd=vinsbmtz&sa=X&sqi=2&ved=2ahUKEwjR0o_2p7eGAxUlV2wGHS1tBtoQ0pQJegQIEhAB&biw=1600&bih=739&dpr=1#">OTHERS</a> 
</nav>
<br><br><br><li><a href="project5.html"><input type="button" value="Exit"></a></li>
</center>
</body>
</html>