<html>
<head>
     <title>Navigation Menu Example</title>
     <body background="poi.jpg"></body>
     <form action="contact (1).html"></form>
     <form action="home.html"></form>
    
     
    <style>
      

.container {
   margin: 0 auto;
  
   box-sizing: border-box;
}



@media screen and (min-width: 767px)  {
   .container {
       width: 100%;
       padding: 5px 10px;
   }
           }



@media screen and (min-width: 768px) and (max-width: 1024px)  {
  
.container {
       width: 750px;
       padding: 5px 10px;
   }
}




@media screen and (min-width: 1024px)  {
.container {
       width: 980px;
       padding: 5px 15px;
   }
}



@media screen and (min-width: 1280px)  {
.container {
       width: 1200px;
       padding: 5px 20px;
   }
}
        body{
    background-image: url("poi.jpg");
    background-repeat: no-repeat;
    background-size: 1700px 810px;
    background-size: 100%;
}

        p{
            color:white;
            
        }
        nav { 
           
            color: rgb(42, 33, 202);
            padding: 10px;
        }
        nav ul {
            list-style-type: armenian;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 46px;
        }
        nav ul li a {
            color: rgb(42, 162, 56);
            text-decoration: darkblue;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color:red;
        }
       h1{
        text-align:left;
        color:darkblue;
        text-anchor: middle;
       }
       h3{
        text-align:left;
        color:black
       }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="HOMEP5.HTML">Home</a></li>
            <li><a href="aboutp5.html">About</a></li>
            <li><a href="regisp5.html">Register</a></li>
            <li><a href="loginp5.html">Login</a></li>
            <li><a href="contactp5.html">Contact</a></li>
        </ul>
    </nav>

<font size="5" color ="darkblue">
    <center>
    <marquee behavior = "scroll"  loop ="infinity" speed ="10s"> Hello! welcome to cartoon world...</marquee>
</center>
</body>
</html>